<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Age</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
         href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display
         =swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
            *{
                box-sizing: border-box;
                margin-left: 0px;
                padding: 0px;
                color:black;
                font-family: 'Itim' cursive;
                padding-left: 20px;
                
                
            }
            form{
                background-color:aquamarine;
                width: 550px;
                height: 400px;
                text-align: center;
                padding: 20px;
                margin-left: 60px;
                margin-top: 30px;
                border-radius: 40px;
                font-size: 30px;
            }
            h2{
                margin-top: 20px;
                text-shadow: 2px 2px 1px rgb(91, 92, 95);
                font-size: 40px;
                font-style: italic;
            }
            #main{
                margin: 10px;
                padding: 10px;
                font-style: italic;
                color: black;
                
            }
            #btn {
                margin: 10px;
                background-color: rgb(247, 82, 110);
                width: 100px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
                font-size: 10px;
                font-style: italic;
            }
            #btn:hover,#res:hover{
                background-color:blue ;
            }
             #res{
                margin: 10px;
                background-color:rgb(247, 82,110);
                width: 80px;
                height: 40px;
                border-radius:10px ;
               font-size: 10px;
             }

            #clt{
                margin: 20px;
                font-style: italic;
            }
            
                
        
            #tw,#li,#fa,#ins{
                margin: 0px;
            }

         </style>

</head>
<body>
    <form action="">
        <h2>Calculate Age</h2>
        <div id="main">
            <label for="">Select Age:</label>
             <input type="date" name="" id="">
        </div>
        <div>
            <button id="btn">Calculate Age</button>
            <button id="res">Reset</button>
        </div>
        <div id="clt">
            Calculate Age is  =
        </div>
        <div>
            <span>
                <i id="tw" class="fa fa-twitter" aria-hidden="true"></i>
                <i  id="li" class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i id="fa"  class="fa fa-facebook-square" aria-hidden="true"></i>
                <i id="ins" class="fa fa-instagram" aria-hidden="true"></i>

            </span>
        </div>
    </form>
    
</body>
</html>